## Interface: 30300
## Title: Heracles
## Version: 2.0.0
## Author: Soleo, Aniwen
## SavedVariablesPerCharacter: NOTSVPC

# libs
libs\url.lua
libs\base64.lua
libs\json.lua

# functions
functions\system_fn.lua
functions\string_fn.lua
functions\array_fn.lua
functions\locale_fn.lua
functions\player_fn.lua
functions\guild_fn.lua
functions\storage_fn.lua
functions\ui_fn.lua

# features : admin
features\admin\Invites.lua
features\admin\Commands.lua
features\admin\Events.lua

# features : client
features\client\Commands.lua
features\client\Events.lua

# frames : admin
frames\admin\InviteFrame.xml
frames\admin\AdminPanelFrame.xml

# frames : client
frames\client\MissionsFrame.xml

# frames : global
frames\MinimapButton.xml

# Entrypoint
main.lua